{
  "rewrites": [
    {
      "source": "/api/:path*",
      // IMPORTANT: Replace this with your actual backend server URL in production
      "destination": "https://your-backend-api-url.com/api/:path*"
    },
    {
      // This rule is for Single Page Application (SPA) routing.
      // It serves the index.html for any path that is not an API call.
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
}
